{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST https://wevmvbskunhnhuxzaqoz.supabase.co/functions/v1/make-server-cbd74580/signup -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indldm12YnNrdW5obmh1eHphcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQzNDcsImV4cCI6MjA3ODcwMDM0N30.L_N8kMAOitpFO28SJx_OpS7uAb7NYwMCOo5RiRBvx5c' -H 'Origin: http://localhost:5173' -v -d '{\"email\":\"corstest3@test.com\",\"password\":\"test123\",\"name\":\"CORS Test\"}')",
      "Bash(curl -s -X POST https://api.resend.com/emails -H 'Authorization: Bearer re_XymTBX3H_13XTLvuJX4jbFppZKXMQo4K7' -H 'Content-Type: application/json' -d '{:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(python3 -m json.tool)",
      "Read(//Users/admin/.supabase/**)",
      "Bash(ls /Users/admin/Documents/TutorNest_Github/TutorNest-Tutoring-Platform/supabase/functions/make-server-cbd74580/index.t*)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' -X POST https://wevmvbskunhnhuxzaqoz.supabase.co/functions/v1/make-server-cbd74580/signup -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indldm12YnNrdWhubmh1eHphcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDYwNjYsImV4cCI6MjA1OTE4MjA2Nn0.U-7iyWfSiH7klszG28yIANS3fCOqNjTEdxAE4dBCBFU' -d '{\"email\":\"test@test.com\",\"password\":\"test123\",\"name\":\"Test\"}')",
      "Bash(curl -s -w '\\\\nTime: %{time_total}s\\\\n' -X POST https://wevmvbskunhnhuxzaqoz.supabase.co/functions/v1/make-server-cbd74580/signup -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indldm12YnNrdWhubmh1eHphcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDYwNjYsImV4cCI6MjA1OTE4MjA2Nn0.U-7iyWfSiH7klszG28yIANS3fCOqNjTEdxAE4dBCBFU' -d '{\"email\":\"testtime@test.com\",\"password\":\"test123456\",\"name\":\"Test User\"}')",
      "Bash(curl -s -w '\\\\nStatus: %{http_code}\\\\nTime: %{time_total}s\\\\n' -X POST https://wevmvbskunhnhuxzaqoz.supabase.co/functions/v1/make-server-cbd74580/signup -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indldm12YnNrdWhubmh1eHphcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDYwNjYsImV4cCI6MjA1OTE4MjA2Nn0.U-7iyWfSiH7klszG28yIANS3fCOqNjTEdxAE4dBCBFU' -H 'Origin: https://tutornest.com' -d '{\"email\":\"networktest01@mailinator.com\",\"password\":\"Test1234!!\",\"name\":\"Network Test\"}')",
      "Bash(curl -s -w '\\\\nStatus: %{http_code}\\\\nTime: %{time_total}s\\\\n' -X POST https://wevmvbskunhnhuxzaqoz.supabase.co/functions/v1/make-server-cbd74580/signup -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indldm12YnNrdW5obmh1eHphcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQzNDcsImV4cCI6MjA3ODcwMDM0N30.L_N8kMAOitpFO28SJx_OpS7uAb7NYwMCOo5RiRBvx5c' -H 'Origin: https://tutornest.vercel.app' -d '{\"email\":\"networktest99@mailinator.com\",\"password\":\"Test1234!!\",\"name\":\"Network Test\"}')",
      "Bash(sed -i '' 's|import { achievementRoutes } from '\\\\''./achievement-routes.tsx'\\\\'';|// import { achievementRoutes } from '\\\\''./achievement-routes.tsx'\\\\''; // disabled: uses incompatible oak/deno-kv API|' /Users/admin/Documents/TutorNest_Github/TutorNest-Tutoring-Platform/supabase/functions/make-server-cbd74580/index.ts)",
      "Bash(sed -i '' 's|import { topicRoutes } from '\\\\''./topic-routes.tsx'\\\\'';|// import { topicRoutes } from '\\\\''./topic-routes.tsx'\\\\''; // disabled: uses incompatible oak/deno-kv API|' /Users/admin/Documents/TutorNest_Github/TutorNest-Tutoring-Platform/supabase/functions/make-server-cbd74580/index.ts)",
      "Bash(sed -i '' 's|app.route\\('\\\\''/make-server-cbd74580/achievements'\\\\'', achievementRoutes\\);|// app.route\\('\\\\''/make-server-cbd74580/achievements'\\\\'', achievementRoutes\\);|' /Users/admin/Documents/TutorNest_Github/TutorNest-Tutoring-Platform/supabase/functions/make-server-cbd74580/index.ts)",
      "Bash(sed -i '' 's|app.route\\('\\\\''/make-server-cbd74580/topics'\\\\'', topicRoutes\\);|// app.route\\('\\\\''/make-server-cbd74580/topics'\\\\'', topicRoutes\\);|' /Users/admin/Documents/TutorNest_Github/TutorNest-Tutoring-Platform/supabase/functions/make-server-cbd74580/index.ts)",
      "Bash(curl -s -w '\\\\nStatus: %{http_code}' -X POST https://wevmvbskunhnhuxzaqoz.supabase.co/functions/v1/make-server-cbd74580/signup -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indldm12YnNrdW5obmh1eHphcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQzNDcsImV4cCI6MjA3ODcwMDM0N30.L_N8kMAOitpFO28SJx_OpS7uAb7NYwMCOo5RiRBvx5c' -d '{\"email\":\"boottest99@mailinator.com\",\"password\":\"Test1234!!\",\"name\":\"Boot Test\"}')",
      "Bash(sed -i '' 's|import extendedTriviaRoutes from '\\\\''./extended-trivia-routes.tsx'\\\\'';|// import extendedTriviaRoutes from '\\\\''./extended-trivia-routes.tsx'\\\\''; // disabled: imports broken time-attack/multiplayer/daily-challenge services|' /Users/admin/Documents/TutorNest_Github/TutorNest-Tutoring-Platform/supabase/functions/make-server-cbd74580/index.ts)",
      "Bash(sed -i '' 's|app.route\\('\\\\''/make-server-cbd74580/trivia-extended'\\\\'', extendedTriviaRoutes\\);|// app.route\\('\\\\''/make-server-cbd74580/trivia-extended'\\\\'', extendedTriviaRoutes\\);|' /Users/admin/Documents/TutorNest_Github/TutorNest-Tutoring-Platform/supabase/functions/make-server-cbd74580/index.ts)",
      "Bash(curl -s -w '\\\\nStatus: %{http_code}' -X POST https://wevmvbskunhnhuxzaqoz.supabase.co/functions/v1/make-server-cbd74580/signup -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indldm12YnNrdW5obmh1eHphcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQzNDcsImV4cCI6MjA3ODcwMDM0N30.L_N8kMAOitpFO28SJx_OpS7uAb7NYwMCOo5RiRBvx5c' -d '{\"email\":\"finaltest01@mailinator.com\",\"password\":\"Test1234!!\",\"name\":\"Final Test\"}')"
    ]
  }
}
